{
  "root": true,
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*_test.ts"
  ]
}
